# NewsApp2025

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt
app/src/main/java/com/example/newsapp/data/local/dao/: NewsDao.kt
app/src/main/java/com/example/newsapp/data/local/db/: Converters.kt  NewsDatabase.kt
app/src/main/java/com/example/newsapp/data/local/entity/: NewsEntity.kt
app/src/main/java/com/example/newsapp/data/mapper/: NewsDtoMapper.kt
app/src/main/java/com/example/newsapp/data/mediator/: NewsRemoteMediator.kt
app/src/main/java/com/example/newsapp/data/remote/api/: NewsApiService.kt
app/src/main/java/com/example/newsapp/data/remote/dto/: NewsResponseDto.kt  NewsSourceDto.kt
app/src/main/java/com/example/newsapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/newsapp/domain/model/: News.kt
app/src/main/java/com/example/newsapp/domain/usecase/: NewsUseCase.kt
app/src/main/java/com/example/newsapp/navigation/: NewsNavGraph.kt  Screen.kt
app/src/main/java/com/example/newsapp/presentation/ui/: NewsDetailsScreen.kt  NewsScreen.kt
app/src/main/java/com/example/newsapp/presentation/viewmodel/: SharedNewsViewModel.kt
app/src/main/java/com/example/newsapp/utill/: Constants.kt
app/src/test/java/com/example/newsapp/data/repository/: NewsRepositoryImplTest.kt
app/src/test/java/com/example/newsapp/domain/usecase/: NewsUseCaseTest.kt
app/src/test/java/com/example/newsapp/presentation/viewmodel/: NewsViewModelTest.kt
core/: build.gradle.kts
data/: build.gradle.kts
data/src/androidTest/java/com/example/newsapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/newsapp/data/di/: AppModule.kt  RepositoryModule.kt
data/src/main/java/com/example/newsapp/data/local/dao/: NewsRemoteKeysDao.kt
data/src/main/java/com/example/newsapp/data/local/db/: Converters.kt
data/src/main/java/com/example/newsapp/data/local/entity/: NewsEntity.kt  NewsRemoteKeysEntity.kt
data/src/main/java/com/example/newsapp/data/mapper/: NewsDtoMapper.kt
data/src/main/java/com/example/newsapp/data/remote/api/: NewsApiService.kt
data/src/main/java/com/example/newsapp/data/remote/dto/: NewsArticleDto.kt
data/src/main/java/com/example/newsapp/data/repository/: NewsRepositoryImpl.kt
data/src/test/java/com/example/newsapp/data/: ExampleUnitTest.kt
data/src/test/java/com/example/newsapp/data/repository/: NewsRepositoryImplTest.kt
data/src/test/java/com/example/newsapp/data/testutils/: TestPagingHelpers.kt  TestPagingUtils.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/newsapp/domain/model/: News.kt  Source.kt
domain/src/main/java/com/example/newsapp/domain/repository/: NewsRepository.kt
domain/src/test/java/com/example/newsapp/domain/: NewsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/example/newsapp/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/example/newsapp/presentation/navigation/: NewsNavGraph.kt  Screen.kt
presentation/src/main/java/com/example/newsapp/presentation/ui/: NewsDetailsScreen.kt  NewsScreen.kt
presentation/src/main/java/com/example/newsapp/presentation/viewmodel/: NewsViewModel.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/example/newsapp/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/example/newsapp/presentation/viewmodel/: NewsViewModelTest.kt
